# Pasbara-theater-mobile-application

./: README.md
PasbaraDashboard/: settings.gradle
PasbaraDashboard/app/: build.gradle  google-services.json
PasbaraDashboard/app/src/androidTest/java/lk/calm/pasbaradashboard/: ExampleInstrumentedTest.java
PasbaraDashboard/app/src/main/: AndroidManifest.xml
PasbaraDashboard/app/src/main/java/lk/calm/pasbaradashboard/: AddMovieFragment.java  BRUserDialogActivity.java  BlankMovieFragment.java  EmployeeProfileEntity.java  MainActivity.java  ManageBookingRecordsActivity.java  ManageMovieDetailActivity.java  ManagePromotionActivity.java  ManageUsersActivity.java  MyFragmentAdapter.java  ScheduleMovieActivity.java  SelectMovieFragment.java  SetSeatsAvailabilityActivity.java  SignInActivity.java  SignUpActivity.java  UserDialogActivity.java
PasbaraDashboard/app/src/main/java/lk/calm/pasbaradashboard/entity/: Employee.java  MovieEntity.java  PromotionEntity.java  SeatEntity.java  ShowtimeEntity.java
PasbaraDashboard/app/src/main/res/drawable/: background_button.xml  background_for_sign_in_button.xml  background_input.xml  ic_account.xml  ic_back_arrow.xml  ic_broken_image_24.xml  ic_cast_and_crew.xml  ic_description.xml  ic_duration.xml  ic_genre.xml  ic_lock.xml  ic_movie.xml  ic_phone_android.xml  ic_photo_camera.xml  ic_photo_camera_50.xml  ic_ratings.xml  ic_release_date.xml  ic_screen.xml  pasbara.xml  screen_view.xml
PasbaraDashboard/app/src/main/res/layout/: activity_bruser_dialog.xml  activity_employee_profile_entity.xml  activity_main.xml  activity_manage_booking_records.xml  activity_manage_movie_detail.xml  activity_manage_promotion.xml  activity_manage_users.xml  activity_schedule_movie.xml  activity_set_seats_availability.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_dialog.xml  booking_record_item.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  dashboard_item_5.xml  dashboard_item_6.xml  dialog_searchable_spinner.xml  fragment_add_movie.xml  fragment_blank_movie.xml  fragment_select_movie.xml  layout_navigation_header.xml  user_item.xml
PasbaraDashboard/app/src/main/res/menu/: navigation_menu.xml
PasbaraDashboard/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
PasbaraDashboard/app/src/main/res/values-night/: themes.xml
PasbaraDashboard/app/src/test/java/lk/calm/pasbaradashboard/: ExampleUnitTest.java
PasbaraDashboard/gradle/wrapper/: gradle-wrapper.properties
PasbaraTheater01/: build.gradle  settings.gradle
PasbaraTheater01/app/: build.gradle  google-services.json
PasbaraTheater01/app/src/androidTest/java/lk/calm/pasbaratheater01/: ExampleInstrumentedTest.java
PasbaraTheater01/app/src/main/: AndroidManifest.xml
PasbaraTheater01/app/src/main/java/lk/calm/pasbaratheater01/: BookingHistoryActivity.java  BookingHistoryAdapter.java  BookingHistoryListener.java  CheckoutActivity.java  DateFirstFragment.java  DateSecondFragment.java  DateThirdFragment.java  FilterActiviy.java  MainActivity.java  MapActivity.java  MapFragment.java  Movie.java  MovieListener.java  MovieRecyclerViewActivity.java  MoviesAdapter.java  MyFragmentAdapter.java  NoInternetActivity.java  ProductViewActivity.java  QRDialogActivity.java  SeatSelectionActivity.java  SignUpActivity.java  UserProfileActivity.java
PasbaraTheater01/app/src/main/java/lk/calm/pasbaratheater01/entity/: Booking.java  MovieFeedback.java  NotificationEntity.java  User.java
PasbaraTheater01/app/src/main/java/lk/calm/pasbaratheater01/model/: BookHistory.java  SeatLayout.java
PasbaraTheater01/app/src/main/java/lk/calm/pasbaratheater01/service/: ConnectivityCheckerService.java  PushNotificationService.java  QRCodeGeneratorService.java
PasbaraTheater01/app/src/main/res/drawable/: background_for_edit_text.xml  background_for_sign_in_button.xml  backgroung_test.xml  header_background.xml  ic_add.xml  ic_arrow_down.xml  pasbara.xml  screen_view.xml  tab_indicator.xml  tags_background.xml  time_selection_background.xml  tv_show_background.xml  tv_show_selected_backgound.xml
PasbaraTheater01/app/src/main/res/layout/: activity_booking_history.xml  activity_checkout.xml  activity_filter_activiy.xml  activity_main.xml  activity_map.xml  activity_movie_recycler_view.xml  activity_no_internet.xml  activity_product_view.xml  activity_qrdialog.xml  activity_seat_selection.xml  activity_sign_up.xml  activity_user_profile.xml  booking_history_item.xml  collection_layout_1.xml  collection_layout_2.xml  collection_layout_3.xml  collection_layout_4.xml  comment_show_container.xml  fragment_date_first.xml  fragment_date_second.xml  fragment_date_third.xml  fragment_map.xml  item_container_booking_history.xml  layout_navigation_header.xml
PasbaraTheater01/app/src/main/res/menu/: navigation_menu.xml
PasbaraTheater01/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
PasbaraTheater01/app/src/main/res/values-night/: themes.xml
PasbaraTheater01/app/src/test/java/lk/calm/pasbaratheater01/: ExampleUnitTest.java
PasbaraTheater01/gradle/wrapper/: gradle-wrapper.properties
