plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.calm.pasbaratheater01'
    compileSdk 34

    defaultConfig {
        applicationId "lk.calm.pasbaratheater01"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //RecycleView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //RoundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Material Design
    implementation 'com.google.android.material:material:1.0.0'
    //Palette
    implementation 'androidx.palette:palette:1.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //SeatBookView
    implementation 'com.github.JahidHasanCO:SeatBookView:1.0.3'
    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Rounded Image View
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging'
    //Glide for loading and caching images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    //For generate QR code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //Intuit sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Google map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //Stripe payment gateway
    implementation 'com.stripe:stripe-android:14.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

}